m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LocalAltera/LocalQuartusProjects/DE1-SoC/OutputVGA/simulation/modelsim
Evga
Z1 w1614076982
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/LocalAltera/LocalQuartusProjects/DE1-SoC/OutputVGA/VGA.vhd
Z7 FC:/LocalAltera/LocalQuartusProjects/DE1-SoC/OutputVGA/VGA.vhd
l0
L6 1
VDa[6UGY]@z;:9gahjfHVT2
!s100 0GmhF?9D9OB1QjcnH=0`_0
Z8 OV;C;2020.1;71
31
Z9 !s110 1614079128
!i10b 1
Z10 !s108 1614079128.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/LocalAltera/LocalQuartusProjects/DE1-SoC/OutputVGA/VGA.vhd|
!s107 C:/LocalAltera/LocalQuartusProjects/DE1-SoC/OutputVGA/VGA.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aarch_vga
R2
R3
R4
R5
DEx4 work 3 vga 0 22 Da[6UGY]@z;:9gahjfHVT2
!i122 0
l36
L27 200
V<cPTY7:C6[<TAhJaE??R?1
!s100 m`:BM;kPD9M3bl5j1ec7@1
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 C:/LocalAltera/LocalQuartusProjects/DE1-SoC/OutputVGA/VGA.vhd|
!i113 1
R12
R13
