|led_blink_vhdl
i_clock => r_CNT_1HZ[0].CLK
i_clock => r_CNT_1HZ[1].CLK
i_clock => r_CNT_1HZ[2].CLK
i_clock => r_CNT_1HZ[3].CLK
i_clock => r_CNT_1HZ[4].CLK
i_clock => r_CNT_1HZ[5].CLK
i_clock => r_CNT_1HZ[6].CLK
i_clock => r_CNT_1HZ[7].CLK
i_clock => r_CNT_1HZ[8].CLK
i_clock => r_CNT_1HZ[9].CLK
i_clock => r_CNT_1HZ[10].CLK
i_clock => r_CNT_1HZ[11].CLK
i_clock => r_CNT_1HZ[12].CLK
i_clock => r_CNT_1HZ[13].CLK
i_clock => r_CNT_1HZ[14].CLK
i_clock => r_CNT_1HZ[15].CLK
i_clock => r_CNT_1HZ[16].CLK
i_clock => r_CNT_1HZ[17].CLK
i_clock => r_CNT_1HZ[18].CLK
i_clock => r_CNT_1HZ[19].CLK
i_clock => r_CNT_1HZ[20].CLK
i_clock => r_CNT_1HZ[21].CLK
i_clock => r_CNT_1HZ[22].CLK
i_clock => r_CNT_1HZ[23].CLK
i_clock => r_CNT_1HZ[24].CLK
i_clock => r_TOGGLE_1HZ.CLK
i_clock => r_CNT_10HZ[0].CLK
i_clock => r_CNT_10HZ[1].CLK
i_clock => r_CNT_10HZ[2].CLK
i_clock => r_CNT_10HZ[3].CLK
i_clock => r_CNT_10HZ[4].CLK
i_clock => r_CNT_10HZ[5].CLK
i_clock => r_CNT_10HZ[6].CLK
i_clock => r_CNT_10HZ[7].CLK
i_clock => r_CNT_10HZ[8].CLK
i_clock => r_CNT_10HZ[9].CLK
i_clock => r_CNT_10HZ[10].CLK
i_clock => r_CNT_10HZ[11].CLK
i_clock => r_CNT_10HZ[12].CLK
i_clock => r_CNT_10HZ[13].CLK
i_clock => r_CNT_10HZ[14].CLK
i_clock => r_CNT_10HZ[15].CLK
i_clock => r_CNT_10HZ[16].CLK
i_clock => r_CNT_10HZ[17].CLK
i_clock => r_CNT_10HZ[18].CLK
i_clock => r_CNT_10HZ[19].CLK
i_clock => r_CNT_10HZ[20].CLK
i_clock => r_CNT_10HZ[21].CLK
i_clock => r_TOGGLE_10HZ.CLK
i_clock => r_CNT_20HZ[0].CLK
i_clock => r_CNT_20HZ[1].CLK
i_clock => r_CNT_20HZ[2].CLK
i_clock => r_CNT_20HZ[3].CLK
i_clock => r_CNT_20HZ[4].CLK
i_clock => r_CNT_20HZ[5].CLK
i_clock => r_CNT_20HZ[6].CLK
i_clock => r_CNT_20HZ[7].CLK
i_clock => r_CNT_20HZ[8].CLK
i_clock => r_CNT_20HZ[9].CLK
i_clock => r_CNT_20HZ[10].CLK
i_clock => r_CNT_20HZ[11].CLK
i_clock => r_CNT_20HZ[12].CLK
i_clock => r_CNT_20HZ[13].CLK
i_clock => r_CNT_20HZ[14].CLK
i_clock => r_CNT_20HZ[15].CLK
i_clock => r_CNT_20HZ[16].CLK
i_clock => r_CNT_20HZ[17].CLK
i_clock => r_CNT_20HZ[18].CLK
i_clock => r_CNT_20HZ[19].CLK
i_clock => r_CNT_20HZ[20].CLK
i_clock => r_TOGGLE_20HZ.CLK
i_clock => r_CNT_30HZ[0].CLK
i_clock => r_CNT_30HZ[1].CLK
i_clock => r_CNT_30HZ[2].CLK
i_clock => r_CNT_30HZ[3].CLK
i_clock => r_CNT_30HZ[4].CLK
i_clock => r_CNT_30HZ[5].CLK
i_clock => r_CNT_30HZ[6].CLK
i_clock => r_CNT_30HZ[7].CLK
i_clock => r_CNT_30HZ[8].CLK
i_clock => r_CNT_30HZ[9].CLK
i_clock => r_CNT_30HZ[10].CLK
i_clock => r_CNT_30HZ[11].CLK
i_clock => r_CNT_30HZ[12].CLK
i_clock => r_CNT_30HZ[13].CLK
i_clock => r_CNT_30HZ[14].CLK
i_clock => r_CNT_30HZ[15].CLK
i_clock => r_CNT_30HZ[16].CLK
i_clock => r_CNT_30HZ[17].CLK
i_clock => r_CNT_30HZ[18].CLK
i_clock => r_CNT_30HZ[19].CLK
i_clock => r_TOGGLE_30HZ.CLK
i_clock => r_CNT_40HZ[0].CLK
i_clock => r_CNT_40HZ[1].CLK
i_clock => r_CNT_40HZ[2].CLK
i_clock => r_CNT_40HZ[3].CLK
i_clock => r_CNT_40HZ[4].CLK
i_clock => r_CNT_40HZ[5].CLK
i_clock => r_CNT_40HZ[6].CLK
i_clock => r_CNT_40HZ[7].CLK
i_clock => r_CNT_40HZ[8].CLK
i_clock => r_CNT_40HZ[9].CLK
i_clock => r_CNT_40HZ[10].CLK
i_clock => r_CNT_40HZ[11].CLK
i_clock => r_CNT_40HZ[12].CLK
i_clock => r_CNT_40HZ[13].CLK
i_clock => r_CNT_40HZ[14].CLK
i_clock => r_CNT_40HZ[15].CLK
i_clock => r_CNT_40HZ[16].CLK
i_clock => r_CNT_40HZ[17].CLK
i_clock => r_CNT_40HZ[18].CLK
i_clock => r_CNT_40HZ[19].CLK
i_clock => r_TOGGLE_40HZ.CLK
i_clock => r_CNT_50HZ[0].CLK
i_clock => r_CNT_50HZ[1].CLK
i_clock => r_CNT_50HZ[2].CLK
i_clock => r_CNT_50HZ[3].CLK
i_clock => r_CNT_50HZ[4].CLK
i_clock => r_CNT_50HZ[5].CLK
i_clock => r_CNT_50HZ[6].CLK
i_clock => r_CNT_50HZ[7].CLK
i_clock => r_CNT_50HZ[8].CLK
i_clock => r_CNT_50HZ[9].CLK
i_clock => r_CNT_50HZ[10].CLK
i_clock => r_CNT_50HZ[11].CLK
i_clock => r_CNT_50HZ[12].CLK
i_clock => r_CNT_50HZ[13].CLK
i_clock => r_CNT_50HZ[14].CLK
i_clock => r_CNT_50HZ[15].CLK
i_clock => r_CNT_50HZ[16].CLK
i_clock => r_CNT_50HZ[17].CLK
i_clock => r_CNT_50HZ[18].CLK
i_clock => r_TOGGLE_50HZ.CLK
i_enable => o_led_drive.IN1
i_enable => seg1.OUTPUTSELECT
i_enable => seg1.OUTPUTSELECT
i_enable => seg1.OUTPUTSELECT
i_enable => seg1.OUTPUTSELECT
i_enable => seg1.OUTPUTSELECT
i_enable => seg1.OUTPUTSELECT
i_enable => seg2.OUTPUTSELECT
i_enable => seg2.OUTPUTSELECT
i_enable => seg2.OUTPUTSELECT
i_enable => seg2.OUTPUTSELECT
i_enable => seg2.OUTPUTSELECT
i_enable => seg2.OUTPUTSELECT
i_enable => seg2.OUTPUTSELECT
i_switch_1 => w_LED_SELECT.IN0
i_switch_1 => w_LED_SELECT.IN0
i_switch_1 => w_LED_SELECT.IN0
i_switch_1 => select_seg1.IN0
i_switch_1 => select_seg1[2].DATAA
i_switch_1 => select_seg1[1].DATAA
i_switch_10 => w_LED_SELECT.IN1
i_switch_10 => select_seg1.IN1
i_switch_10 => w_LED_SELECT.IN1
i_switch_10 => w_LED_SELECT.IN1
i_switch_20 => w_LED_SELECT.IN1
i_switch_20 => select_seg1.IN1
i_switch_20 => w_LED_SELECT.IN1
i_switch_20 => w_LED_SELECT.IN1
i_switch_20 => w_LED_SELECT.IN1
i_switch_30 => w_LED_SELECT.IN1
i_switch_30 => select_seg1.IN1
i_switch_30 => w_LED_SELECT.IN1
i_switch_30 => w_LED_SELECT.IN1
i_switch_30 => w_LED_SELECT.IN1
i_switch_30 => w_LED_SELECT.IN1
i_switch_40 => w_LED_SELECT.IN1
i_switch_40 => select_seg1.IN1
i_switch_40 => w_LED_SELECT.IN1
i_switch_40 => w_LED_SELECT.IN1
i_switch_40 => w_LED_SELECT.IN1
i_switch_40 => w_LED_SELECT.IN1
i_switch_40 => w_LED_SELECT.IN1
i_switch_50 => w_LED_SELECT.IN1
i_switch_50 => select_seg1.IN1
i_switch_50 => w_LED_SELECT.IN1
i_switch_50 => w_LED_SELECT.IN1
i_switch_50 => w_LED_SELECT.IN1
i_switch_50 => w_LED_SELECT.IN1
i_switch_50 => w_LED_SELECT.IN1
o_led_drive <= o_led_drive.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= <VCC>
seg2[0] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= seg2.DB_MAX_OUTPUT_PORT_TYPE


