To,Location
clk_50, PIN_AF14
VGA_CLK, PIN_A11
VGA_BLANK_N, PIN_F10
VGA_HS, PIN_B11
VGA_VS, PIN_D11
VGA_SYNC_N, PIN_C10
VGA_R[0], PIN_A13
VGA_R[1], PIN_C13
VGA_R[2], PIN_E13
VGA_R[3], PIN_B12
VGA_R[4], PIN_C12
VGA_R[5], PIN_D12
VGA_R[6], PIN_E12
VGA_R[7], PIN_F13
VGA_G[0], PIN_J9
VGA_G[1], PIN_J10
VGA_G[2], PIN_H12
VGA_G[3], PIN_G10
VGA_G[4], PIN_G11
VGA_G[5], PIN_G12
VGA_G[6], PIN_F11
VGA_G[7], PIN_E11
VGA_B[0], PIN_B13
VGA_B[1], PIN_G13
VGA_B[2], PIN_H13
VGA_B[3], PIN_F14
VGA_B[4], PIN_H14
VGA_B[5], PIN_F15
VGA_B[6], PIN_G15
VGA_B[7], PIN_J14
push_B_Bar, PIN_AB12
push_G_Bar, PIN_AC12
push_R_Bar, PIN_AF9
reset_Bar, PIN_AF10
SW[4], PIN_AD11
SW[5], PIN_AD12
SW[6], PIN_AE11
SW[7], PIN_AC9
SW[8], PIN_AD10
SW[9], PIN_AE12
KEY[0], PIN_AA14
KEY[1], PIN_AA15
KEY[2], PIN_W15
KEY[3], PIN_Y16