|VGA
clk_50 => v_pos[0].CLK
clk_50 => v_pos[1].CLK
clk_50 => v_pos[2].CLK
clk_50 => v_pos[3].CLK
clk_50 => v_pos[4].CLK
clk_50 => v_pos[5].CLK
clk_50 => v_pos[6].CLK
clk_50 => v_pos[7].CLK
clk_50 => v_pos[8].CLK
clk_50 => v_pos[9].CLK
clk_50 => h_pos[0].CLK
clk_50 => h_pos[1].CLK
clk_50 => h_pos[2].CLK
clk_50 => h_pos[3].CLK
clk_50 => h_pos[4].CLK
clk_50 => h_pos[5].CLK
clk_50 => h_pos[6].CLK
clk_50 => h_pos[7].CLK
clk_50 => h_pos[8].CLK
clk_50 => h_pos[9].CLK
clk_50 => h_pos[10].CLK
clk_50 => VGA_CLK.DATAIN
push_R_Bar => Mux0.IN5
push_R_Bar => Mux1.IN5
push_R_Bar => Mux2.IN5
push_R_Bar => Mux3.IN5
push_R_Bar => Mux4.IN5
push_R_Bar => Mux5.IN5
push_R_Bar => Mux6.IN5
push_R_Bar => Mux7.IN5
push_G_Bar => Mux8.IN5
push_G_Bar => Mux9.IN5
push_G_Bar => Mux10.IN5
push_G_Bar => Mux11.IN5
push_G_Bar => Mux12.IN5
push_G_Bar => Mux13.IN5
push_G_Bar => Mux14.IN5
push_G_Bar => Mux15.IN5
push_B_Bar => Mux16.IN5
push_B_Bar => Mux17.IN5
push_B_Bar => Mux18.IN5
push_B_Bar => Mux19.IN5
push_B_Bar => Mux20.IN5
push_B_Bar => Mux21.IN5
push_B_Bar => Mux22.IN5
push_B_Bar => Mux23.IN5
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => h_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
reset_Bar => v_pos.OUTPUTSELECT
VGA_R[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= clk_50.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= <VCC>
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>


