|testbench_xbar
LED_X1[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_X1[1] <= <GND>
LED_X1[2] <= <GND>
LED_X1[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_X1[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_X1[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
LED_X1[6] <= <VCC>
LED_X0[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
LED_X0[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
LED_X0[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
LED_X0[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LED_X0[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_X0[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_X0[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_Y1[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
LED_Y1[1] <= <GND>
LED_Y1[2] <= <GND>
LED_Y1[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
LED_Y1[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
LED_Y1[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
LED_Y1[6] <= <VCC>
LED_Y0[0] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
LED_Y0[1] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
LED_Y0[2] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
LED_Y0[3] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
LED_Y0[4] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
LED_Y0[5] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
LED_Y0[6] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
top_LED_clk <= stim_xbar:U1.LED_clk
top_LED_enable <= stim_xbar:U1.LED_enable
switch_x_input[0] => stim_xbar:U1.x_input[0]
switch_x_input[1] => stim_xbar:U1.x_input[1]
switch_x_input[2] => stim_xbar:U1.x_input[2]
switch_x_input[3] => stim_xbar:U1.x_input[3]
switch_y_input[0] => stim_xbar:U1.y_input[0]
switch_y_input[1] => stim_xbar:U1.y_input[1]
switch_y_input[2] => stim_xbar:U1.y_input[2]
switch_y_input[3] => stim_xbar:U1.y_input[3]
LED_Writex[0] <= output:U4.LED_Writex
LED_Writex[1] <= output:U5.LED_Writex
LED_reqx_x <= output:U5.LED_reqx
LED_reqx_y <= output:U4.LED_reqx
LED_gntx_x <= output:U5.LED_gntx
LED_gntx_y <= output:U4.LED_gntx
switch_x_avail => stim_xbar:U1.x_avail
switch_y_avail => stim_xbar:U1.y_avail
toplevel_clock => stim_xbar:U1.top_clock
top_reset => stim_xbar:U1.top_reset


|testbench_xbar|stim_xbar:U1
top_clock => r_CNT_10HZ[0].CLK
top_clock => r_CNT_10HZ[1].CLK
top_clock => r_CNT_10HZ[2].CLK
top_clock => r_CNT_10HZ[3].CLK
top_clock => r_CNT_10HZ[4].CLK
top_clock => r_CNT_10HZ[5].CLK
top_clock => r_CNT_10HZ[6].CLK
top_clock => r_CNT_10HZ[7].CLK
top_clock => r_CNT_10HZ[8].CLK
top_clock => r_CNT_10HZ[9].CLK
top_clock => r_CNT_10HZ[10].CLK
top_clock => r_CNT_10HZ[11].CLK
top_clock => r_CNT_10HZ[12].CLK
top_clock => r_CNT_10HZ[13].CLK
top_clock => r_CNT_10HZ[14].CLK
top_clock => r_CNT_10HZ[15].CLK
top_clock => r_CNT_10HZ[16].CLK
top_clock => r_CNT_10HZ[17].CLK
top_clock => r_CNT_10HZ[18].CLK
top_clock => r_CNT_10HZ[19].CLK
top_clock => r_CNT_10HZ[20].CLK
top_clock => r_CNT_10HZ[21].CLK
top_clock => r_TOGGLE_10HZ.CLK
top_reset => r_n.DATAIN
x_input[0] => stim_xdata[0]$latch.DATAIN
x_input[1] => stim_xdata[1]$latch.DATAIN
x_input[2] => stim_xdata[2]$latch.DATAIN
x_input[3] => stim_xdata[3]$latch.DATAIN
y_input[0] => stim_ydata[0]$latch.DATAIN
y_input[1] => stim_ydata[1]$latch.DATAIN
y_input[2] => stim_ydata[2]$latch.DATAIN
y_input[3] => stim_ydata[3]$latch.DATAIN
x_avail => stim_xavail.DATAIN
y_avail => stim_yavail.DATAIN
clk <= r_TOGGLE_10HZ.DB_MAX_OUTPUT_PORT_TYPE
r_n <= top_reset.DB_MAX_OUTPUT_PORT_TYPE
stim_xdata[0] <= stim_xdata[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
stim_xdata[1] <= stim_xdata[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
stim_xdata[2] <= stim_xdata[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
stim_xdata[3] <= stim_xdata[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
stim_ydata[0] <= stim_ydata[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
stim_ydata[1] <= stim_ydata[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
stim_ydata[2] <= stim_ydata[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
stim_ydata[3] <= stim_ydata[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
stim_xavail <= x_avail.DB_MAX_OUTPUT_PORT_TYPE
stim_yavail <= y_avail.DB_MAX_OUTPUT_PORT_TYPE
LED_clk <= r_TOGGLE_10HZ.DB_MAX_OUTPUT_PORT_TYPE
LED_enable <= stim_xenable.DB_MAX_OUTPUT_PORT_TYPE
stim_xenable => stim_xdata[0]$latch.LATCH_ENABLE
stim_xenable => stim_xdata[1]$latch.LATCH_ENABLE
stim_xenable => stim_xdata[2]$latch.LATCH_ENABLE
stim_xenable => stim_xdata[3]$latch.LATCH_ENABLE
stim_xenable => LED_enable.DATAIN
stim_yenable => stim_ydata[2]$latch.LATCH_ENABLE
stim_yenable => stim_ydata[1]$latch.LATCH_ENABLE
stim_yenable => stim_ydata[0]$latch.LATCH_ENABLE
stim_yenable => stim_ydata[3]$latch.LATCH_ENABLE


|testbench_xbar|control:U2
clk => write~reg0.CLK
clk => reqy~reg0.CLK
clk => reqx~reg0.CLK
clk => enable~reg0.CLK
clk => present_state~1.DATAIN
reset => write~reg0.ACLR
reset => reqy~reg0.ACLR
reset => reqx~reg0.ACLR
reset => enable~reg0.ACLR
reset => present_state~3.DATAIN
data_in[0] => present_state.DATAB
data_in[0] => Selector0.IN4
data_in[0] => Selector1.IN4
data_in[0] => Selector0.IN2
data_in[0] => present_state.DATAB
data_in[0] => Selector2.IN1
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
reqx <= reqx~reg0.DB_MAX_OUTPUT_PORT_TYPE
reqy <= reqy~reg0.DB_MAX_OUTPUT_PORT_TYPE
gntx => present_state.DATAB
gntx => Selector1.IN1
gntx => Selector1.IN2
gnty => present_state.DATAB
gnty => Selector2.IN2
gnty => Selector2.IN3
write <= write~reg0.DB_MAX_OUTPUT_PORT_TYPE
available => present_state.OUTPUTSELECT
available => present_state.OUTPUTSELECT
available => Selector0.IN1


|testbench_xbar|control:U3
clk => write~reg0.CLK
clk => reqy~reg0.CLK
clk => reqx~reg0.CLK
clk => enable~reg0.CLK
clk => present_state~1.DATAIN
reset => write~reg0.ACLR
reset => reqy~reg0.ACLR
reset => reqx~reg0.ACLR
reset => enable~reg0.ACLR
reset => present_state~3.DATAIN
data_in[0] => present_state.DATAB
data_in[0] => Selector0.IN4
data_in[0] => Selector1.IN4
data_in[0] => Selector0.IN2
data_in[0] => present_state.DATAB
data_in[0] => Selector2.IN1
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
reqx <= reqx~reg0.DB_MAX_OUTPUT_PORT_TYPE
reqy <= reqy~reg0.DB_MAX_OUTPUT_PORT_TYPE
gntx => present_state.DATAB
gntx => Selector1.IN1
gntx => Selector1.IN2
gnty => present_state.DATAB
gnty => Selector2.IN2
gnty => Selector2.IN3
write <= write~reg0.DB_MAX_OUTPUT_PORT_TYPE
available => present_state.OUTPUTSELECT
available => present_state.OUTPUTSELECT
available => Selector0.IN1


|testbench_xbar|output:U4
clk => Signal_gntx.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => gnty~reg0.CLK
clk => gntx~reg0.CLK
clk => present_state~5.DATAIN
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => gnty~reg0.ACLR
reset => gntx~reg0.ACLR
reset => present_state~7.DATAIN
reset => Signal_gntx.ENA
data_inx[0] => data_out.DATAB
data_inx[1] => data_out.DATAB
data_inx[2] => data_out.DATAB
data_inx[3] => data_out.DATAB
data_iny[0] => data_out.DATAB
data_iny[1] => data_out.DATAB
data_iny[2] => data_out.DATAB
data_iny[3] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gntx <= gntx~reg0.DB_MAX_OUTPUT_PORT_TYPE
gnty <= gnty~reg0.DB_MAX_OUTPUT_PORT_TYPE
reqx => present_state.DATAB
reqx => LED_reqx.DATAIN
reqx => Selector1.IN1
reqy => present_state.DATAA
reqy => Selector0.IN1
writex => data_out.OUTPUTSELECT
writex => data_out.OUTPUTSELECT
writex => data_out.OUTPUTSELECT
writex => data_out.OUTPUTSELECT
writex => LED_Writex.DATAIN
writey => data_out.OUTPUTSELECT
writey => data_out.OUTPUTSELECT
writey => data_out.OUTPUTSELECT
writey => data_out.OUTPUTSELECT
LED_Writex <= writex.DB_MAX_OUTPUT_PORT_TYPE
LED_reqx <= reqx.DB_MAX_OUTPUT_PORT_TYPE
LED_gntx <= Signal_gntx.DB_MAX_OUTPUT_PORT_TYPE


|testbench_xbar|output:U5
clk => Signal_gntx.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => gnty~reg0.CLK
clk => gntx~reg0.CLK
clk => present_state~5.DATAIN
reset => data_out[0]~reg0.ACLR
reset => data_out[1]~reg0.ACLR
reset => data_out[2]~reg0.ACLR
reset => data_out[3]~reg0.ACLR
reset => gnty~reg0.ACLR
reset => gntx~reg0.ACLR
reset => present_state~7.DATAIN
reset => Signal_gntx.ENA
data_inx[0] => data_out.DATAB
data_inx[1] => data_out.DATAB
data_inx[2] => data_out.DATAB
data_inx[3] => data_out.DATAB
data_iny[0] => data_out.DATAB
data_iny[1] => data_out.DATAB
data_iny[2] => data_out.DATAB
data_iny[3] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gntx <= gntx~reg0.DB_MAX_OUTPUT_PORT_TYPE
gnty <= gnty~reg0.DB_MAX_OUTPUT_PORT_TYPE
reqx => present_state.DATAB
reqx => LED_reqx.DATAIN
reqx => Selector1.IN1
reqy => present_state.DATAA
reqy => Selector0.IN1
writex => data_out.OUTPUTSELECT
writex => data_out.OUTPUTSELECT
writex => data_out.OUTPUTSELECT
writex => data_out.OUTPUTSELECT
writex => LED_Writex.DATAIN
writey => data_out.OUTPUTSELECT
writey => data_out.OUTPUTSELECT
writey => data_out.OUTPUTSELECT
writey => data_out.OUTPUTSELECT
LED_Writex <= writex.DB_MAX_OUTPUT_PORT_TYPE
LED_reqx <= reqx.DB_MAX_OUTPUT_PORT_TYPE
LED_gntx <= Signal_gntx.DB_MAX_OUTPUT_PORT_TYPE


