vendor_name = ModelSim
source_file = 1, C:/LocalAltera/LocalQuartusProjects/DE1-SoC/OutputVGA/VGA.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LocalAltera/LocalQuartusProjects/DE1-SoC/OutputVGA/db/VGA.cbx.xml
design_name = VGA
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, VGA, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, VGA, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, VGA, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, VGA, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, VGA, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, VGA, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, VGA, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, VGA, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, VGA, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, VGA, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, VGA, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, VGA, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, VGA, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, VGA, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, VGA, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, VGA, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, VGA, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, VGA, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, VGA, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, VGA, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, VGA, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, VGA, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, VGA, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, VGA, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, VGA, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, VGA, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, VGA, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, VGA, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, VGA, 1
instance = comp, \clk_50~input\, clk_50~input, VGA, 1
instance = comp, \clk_50~inputCLKENA0\, clk_50~inputCLKENA0, VGA, 1
instance = comp, \Add1~33\, Add1~33, VGA, 1
instance = comp, \reset_Bar~input\, reset_Bar~input, VGA, 1
instance = comp, \Add0~41\, Add0~41, VGA, 1
instance = comp, \Add0~25\, Add0~25, VGA, 1
instance = comp, \Add0~29\, Add0~29, VGA, 1
instance = comp, \h_pos[4]\, h_pos[4], VGA, 1
instance = comp, \Add0~13\, Add0~13, VGA, 1
instance = comp, \h_pos[5]\, h_pos[5], VGA, 1
instance = comp, \Add0~9\, Add0~9, VGA, 1
instance = comp, \h_pos[6]\, h_pos[6], VGA, 1
instance = comp, \Add0~5\, Add0~5, VGA, 1
instance = comp, \h_pos[7]\, h_pos[7], VGA, 1
instance = comp, \Add0~21\, Add0~21, VGA, 1
instance = comp, \h_pos[8]\, h_pos[8], VGA, 1
instance = comp, \Add0~17\, Add0~17, VGA, 1
instance = comp, \h_pos[9]\, h_pos[9], VGA, 1
instance = comp, \Equal1~1\, Equal1~1, VGA, 1
instance = comp, \h_pos[10]~0\, h_pos[10]~0, VGA, 1
instance = comp, \h_pos[0]\, h_pos[0], VGA, 1
instance = comp, \Add0~33\, Add0~33, VGA, 1
instance = comp, \h_pos[1]\, h_pos[1], VGA, 1
instance = comp, \Add0~37\, Add0~37, VGA, 1
instance = comp, \h_pos[2]\, h_pos[2], VGA, 1
instance = comp, \h_pos[3]\, h_pos[3], VGA, 1
instance = comp, \Add0~1\, Add0~1, VGA, 1
instance = comp, \h_pos[10]\, h_pos[10], VGA, 1
instance = comp, \Equal1~0\, Equal1~0, VGA, 1
instance = comp, \Vcompt~1\, Vcompt~1, VGA, 1
instance = comp, \Add1~9\, Add1~9, VGA, 1
instance = comp, \Add1~1\, Add1~1, VGA, 1
instance = comp, \v_pos[9]\, v_pos[9], VGA, 1
instance = comp, \Vcompt~0\, Vcompt~0, VGA, 1
instance = comp, \v_pos[9]~0\, v_pos[9]~0, VGA, 1
instance = comp, \v_pos[0]\, v_pos[0], VGA, 1
instance = comp, \Add1~29\, Add1~29, VGA, 1
instance = comp, \v_pos[1]\, v_pos[1], VGA, 1
instance = comp, \Add1~25\, Add1~25, VGA, 1
instance = comp, \v_pos[2]\, v_pos[2], VGA, 1
instance = comp, \Add1~37\, Add1~37, VGA, 1
instance = comp, \v_pos[3]\, v_pos[3], VGA, 1
instance = comp, \Add1~21\, Add1~21, VGA, 1
instance = comp, \v_pos[4]\, v_pos[4], VGA, 1
instance = comp, \Add1~17\, Add1~17, VGA, 1
instance = comp, \v_pos[5]\, v_pos[5], VGA, 1
instance = comp, \Add1~13\, Add1~13, VGA, 1
instance = comp, \v_pos[6]\, v_pos[6], VGA, 1
instance = comp, \Add1~5\, Add1~5, VGA, 1
instance = comp, \v_pos[7]\, v_pos[7], VGA, 1
instance = comp, \v_pos[8]\, v_pos[8], VGA, 1
instance = comp, \LessThan5~0\, LessThan5~0, VGA, 1
instance = comp, \b_sel[1]~0\, b_sel[1]~0, VGA, 1
instance = comp, \b_sel[1]~1\, b_sel[1]~1, VGA, 1
instance = comp, \LessThan4~0\, LessThan4~0, VGA, 1
instance = comp, \LessThan4~1\, LessThan4~1, VGA, 1
instance = comp, \LessThan4~2\, LessThan4~2, VGA, 1
instance = comp, \push_R_Bar~input\, push_R_Bar~input, VGA, 1
instance = comp, \Mux7~0\, Mux7~0, VGA, 1
instance = comp, \push_G_Bar~input\, push_G_Bar~input, VGA, 1
instance = comp, \Mux15~0\, Mux15~0, VGA, 1
instance = comp, \push_B_Bar~input\, push_B_Bar~input, VGA, 1
instance = comp, \Mux23~0\, Mux23~0, VGA, 1
instance = comp, \LessThan0~0\, LessThan0~0, VGA, 1
instance = comp, \LessThan0~1\, LessThan0~1, VGA, 1
instance = comp, \LessThan1~0\, LessThan1~0, VGA, 1
instance = comp, \LessThan1~1\, LessThan1~1, VGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, VGA, 1
